{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0  223  cd ~\
  224  mkdir Lab2_P2\
  225  cd Lab2_P2\
  226  cp /home/frondel1/public/RealEstate.csv /home/ypatel16/Lab2_P2\
  227  cp /home/frondel1/Public/RealEstate.csv /home/ypatel16/Lab2_P2/\
  228  ls\
  229  cat RealEstate.csv\
  230  head -3 RealEstate.csv\
  231  wc -l RealEstate.csv\
  232  cat\
  233  cat RealEstate.csv\
  234  mkdir ../../ypatel16/Public\
  235  cp -T RealEstate.csv  ../Public/myRealEstate.csv\
  236  pwd\
  237  ls /home/ypatel16/ Public\
  238  ls /home/ypatel16/Public\
  239  cd ../Public\
  240  mkdir Regular \
  241  mkdir Submission\
  242  mkdir ./Submission/Lab2 \
  243  mkdir ./Submission/Lab3\
  244  mv -i Regular Others\
  245  cp -ir ../Lab2_P2 ./Submission/Lab2\
  246  ls ./Submission/Lab2\
  247  ls ./Submission/Lab2/Lab2_P2\
  248  ls\
  249  ls ./Submission\
  250  ls ../ypatel16\
  251  rm -r ../Lab2_P2\
  252  ls ~\
  253  history\
  254  ls \
  255  cat myRealEtate.csv\
  256  cat myRealEsate.csv\
  257  cat myrealEstate.csv\
  258  cat myRealEsatate.csv\
  259  cat myRealEstate.csv\
  260  cat ./Submission/Lab2/Lab@_P2/RealEstate.csv\
  261  cat ./Submission/Lab2/La2_p2/RealEstate.csv\
  262  cat ../Submission/Lab2/Lab2_P2/RealEstate.csv\
  263  cat ./Submission/Lab2/Lab2_P2/RealEsate.csv\
  264  cat ./Submission/Lab2/Lab@_P2/RealEsatate.csv\
  265  cat ./Submission/Lab2/Lab2_P2/RealEState.csv\
  266  cat ./Submission/Lab2/Lab2_P2/RealEstate.csv\
  267  hitsory\
  268  history\
  269  cd ~\
  270  history\
  271  ls\
  272  ls Public\
  273  ls csc3320\
  274  ls Public/Submission\
  275  ls Public.Submission/Lab2/Lab2_P2\
  276  ls Public/Submission/Lab2/Lab2_P2\
  277  history}